# ArcGisMobile

./: ArcGISMobile.sln
ArcGISMobile/ArcGISMobile/: App.xaml  App.xaml.cs  ArcGISMobile.csproj  README.md
ArcGISMobile/ArcGISMobile.Android/: ArcGISMobile.Android.csproj  MainActivity.cs
ArcGISMobile/ArcGISMobile.Android/Resources/: Resource.Designer.cs
ArcGISMobile/ArcGISMobile.UWP/: App.xaml  App.xaml.cs  ArcGISMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArcGISMobile/ArcGISMobile.UWP/Properties/: AssemblyInfo.cs
ArcGISMobile/ArcGISMobile.iOS/: AppDelegate.cs  ArcGISMobile.iOS.csproj
ArcGISMobile/ArcGISMobile.iOS/Properties/: AssemblyInfo.cs
ArcGISMobile/ArcGISMobile/Resources/: InsetConverter.cs  ResponsiveFormContainer.xaml  ResponsiveFormContainer.xaml.cs
ArcGISMobile/ArcGISMobile/Views/: AddFeatures.xaml  AddFeatures.xaml.cs  DeleteFeatures.xaml  DeleteFeatures.xaml.cs  EditFeatures.xaml  EditFeatures.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ViewFeatures.xaml  ViewFeatures.xaml.cs
